; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[sd-updater]
build_flags = 
	-DENABLE_SD_UPDATER
lib_deps = 
	tobozo/M5Stack-SD-Updater
	https://github.com/tobozo/ESP32-targz

[llm_module]
build_flags = 
	-DUSE_LLM_MODULE
lib_deps = 
	https://github.com/m5stack/M5Module-LLM.git#dev

[aquestalk]
build_flags = 
	-DUSE_AQUESTALK
	-Llib/aquestalk/src/esp32s2/
	-laquestalk_s

[aquestalk-cores3]
build_flags = 
	-DUSE_AQUESTALK
	-Llib/aquestalk/src/esp32s3/
	-laquestalk_s

[env:m5stack-core2]
platform = espressif32@6.3.2
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM
	-DUSE_SERVO
	;-DENABLE_WAKEWORD
	-DARDUINOJSON_DEFAULT_NESTING_LIMIT=100
	-DARDUINOJSON_STRING_LENGTH_SIZE=4
	;-DDEBUG_WEBSOCKETS
	;-DDEBUG_ESP_PORT=Serial
lib_deps = 
	m5stack/M5Unified @ 0.1.17
	earlephilhower/ESP8266Audio @ ^1.9.7
	bblanchon/ArduinoJson @ ^7
	ESP32WebServer
	https://github.com/MechaUma/SimpleVox
	https://github.com/xreef/EMailSender
	FastLED/FastLED@^3.5.0
	https://github.com/ronron-gh/esp8266FTPServer
	esp32-camera
	tobozo/YAMLDuino@^1.4.2
	https://github.com/stack-chan/stackchan-arduino.git
	links2004/WebSockets@^2.6.1
lib_ldf_mode = deep

[env:m5stack-core2-sdu]
extends = env:m5stack-core2, sd-updater
build_flags = ${env:m5stack-core2.build_flags} ${sd-updater.build_flags}
lib_deps = 
	${env:m5stack-core2.lib_deps} ${sd-updater.lib_deps}
	links2004/WebSockets@^2.6.1

[env:m5stack-core2-llm]
extends = env:m5stack-core2, llm_module
build_flags = ${env:m5stack-core2.build_flags} ${llm_module.build_flags}
lib_deps = 
	${env:m5stack-core2.lib_deps} ${llm_module.lib_deps}
	links2004/WebSockets@^2.6.1

[env:m5stack-core2-llm-aquestalk]
extends = env:m5stack-core2, llm_module, aquestalk
build_flags = ${env:m5stack-core2.build_flags} ${llm_module.build_flags} ${aquestalk.build_flags}
lib_deps = 
	${env:m5stack-core2.lib_deps} ${llm_module.lib_deps}
	links2004/WebSockets@^2.6.1

[env:m5stack-cores3]
platform = espressif32@6.3.2
board = esp32s3box
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.arduino.partitions = my_cores3_16MB.csv
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = 
	-DBOARD_HAS_PSRAM
	-DUSE_SERVO
	-DARDUINO_M5STACK_CORES3
	-DENABLE_WAKEWORD
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	m5stack/M5Unified @ 0.1.17
	earlephilhower/ESP8266Audio @ ^1.9.7
	bblanchon/ArduinoJson @ ^7
	ESP32WebServer
	https://github.com/MechaUma/SimpleVox
	https://github.com/xreef/EMailSender
	FastLED/FastLED@^3.5.0
	https://github.com/ronron-gh/esp8266FTPServer
	esp32-camera
	tobozo/YAMLDuino@^1.4.2
	https://github.com/stack-chan/stackchan-arduino.git
	links2004/WebSockets@^2.6.1
lib_ldf_mode = deep

[env:m5stack-cores3-llm]
extends = env:m5stack-cores3, llm_module
build_flags = ${env:m5stack-cores3.build_flags} ${llm_module.build_flags}
lib_deps = 
	${env:m5stack-cores3.lib_deps} ${llm_module.lib_deps}
	links2004/WebSockets@^2.6.1

[env:m5stack-cores3-llm-aquestalk]
extends = env:m5stack-cores3, llm_module, aquestalk-cores3
build_flags = ${env:m5stack-cores3.build_flags} ${llm_module.build_flags} ${aquestalk-cores3.build_flags}
lib_deps = 
	${env:m5stack-cores3.lib_deps} ${llm_module.lib_deps}
	links2004/WebSockets@^2.6.1
